import turtle
wn=turtle.Screen()
wn.bgpic("C:\\Users\\400T6B\\aaaa.gif")
t1=turtle.Turtle()
t1.penup()
t1.goto(-10,170)
t1.pendown()
t1.goto(-10,150)
t1.goto(-20,150)
t1.goto(-20,120)
t1.goto(-20,100)
t1.goto(-40,100)
t1.goto(-40,120)
t1.goto(-70,120)
t1.goto(-70,100)
t1.goto(-90,100)
t1.goto(-90,140)
t1.goto(-40,140)
t1.goto(-40,150)
t1.goto(-100,150)
t1.goto(-100,120)
t1.goto(-120,120)
t1.goto(-120,140)
t1.goto(-140,140)
t1.goto(-140,90)
t1.goto(-150,90)
t1.goto(-150,70)
t1.goto(-140,70)
t1.goto(-140,40)
t1.goto(-150,40)
t1.goto(-150,10)
t1.goto(-70,10)
t1.goto(-70,40)
t1.goto(-90,40)
t1.goto(-90,60)
t1.goto(-110,60)
t1.goto(-110,30)
t1.goto(-120,30)
t1.goto(-120,70)
t1.goto(-100,70)
t1.goto(-100,90)
t1.goto(-70,90)
t1.goto(-70,60)
t1.goto(-60,60)
t1.goto(-60,70)
t1.goto(-40,70)
t1.goto(-40,60)
t1.goto(-30,60)
t1.goto(-30,40)
t1.goto(-40,40)
t1.goto(-40,30)
t1.goto(-20,30)
t1.goto(-20,10)
t1.goto(20,10)
t1.goto(20,-10)
t1.goto(10,-10)
t1.goto(10,-40)
t1.goto(-20,-40)
t1.goto(-20,-60)
t1.goto(10,-60)
t1.goto(10,-120)
t1.goto(-10,-120)
t1.goto(-10,-140)
t1.goto(10,-140)
t1.goto(10,-160)
wn.exitionclick()



